# Seed
#Seed=2020
Seed=30004
# Floors
Floors=12
# Mail_To_Create
Mail_to_Create=200
# Mail_Max_Weight
Mail_Max_Weight=2000
# The duration of receiving new mails
Mail_Receving_Length=120
# Robots
Robots=3
# Can the robots use overdrive?
#Overdrive=true
Overdrive=false
Statistics=true
#Does the simulation generate food items?
DeliverFood=true