# Seed
seed=30006
# Number of players
nbPlayers=4
# Number of start cards
nbStartCards=13
# Winning score
winningScore = 24
# Enforce rules
enforceRules = false
# Thinking time
thinkingTime = 2000
# Hide cards of npcs
hideCards = false

# pTypes = { null, pc, npc}
# pFilters = {null, naive_legal, trump_saving}
# pSelections = { null, random, highest_rank, smart}

# Specify nbPlayers and specify each configuration for the players.
# if nbPlayers is less than the num of players specified below, nbPlayers will take the first non-null "nbPlayers"

# Player 0
p0Type=pc
p0Filter=null
p0Selection=null

# Player 1
p1Type=npc
p1Filter=null
p1Selection=random

# Player 2
p2Type=npc
p2Filter=null
p2Selection=random

# Player 3
p3Type=npc
p3Filter=null
p3Selection=random




